# spring_security_jwt

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  MemberController.java
src/main/java/com/example/demo/dto/: MemberLoginRequestDto.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/repo/: MemberRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
